
@extends('admin.layout_admin.layout')

@section('content')
<div id="main-content">
<div class="page-heading">
    <h3>Tambah Data Titik</h3>
</div>

<div class="page-content">
    <section id="basic-horizontal-layouts">
        <div class="row match-height">
            <div class="col-md-8 col-12">
                <div class="card">
                

                    <div class="div">
                        @if(session()->has('success'))
                        <div class="autohide">
                            <div class="alert alert-success autohide" role="alert">
                             {{ session('success') }}
                            </div>    
                        </div>
                        @endif
                    </div>

                    <div class="card-content">
                        <div class="card-body">
                            {{-- <form class="form form-horizontal mdi-responsive" action="{{ route('data-titik.store') }}" method="POST" > --}}
                                @csrf 
                                <div class="form-body">
                                        <div class="row">
                                                <div class="col-md-4">
                                                    <label> Kecamatan</label>
                                                </div>
                                                <div class="col-md-8 form-group">
                                                    <select name="id_kecamatan" required style="border-radius: 30px" class="form-control @error('id_kecamatan') is-invalid @enderror" >
                                                        <option value="">--Pilih Data--</option>
                                                        @foreach ($kecamatan as $kecamatann)
                                                            @if(old('id_kecamatan') == $kecamatann->id )
                                                            <option value="{{ $kecamatann->id }}" selected>{{ $kecamatann->nama_kecamatan }}</option>      
                                                            @else
                                                            <option value="{{ $kecamatann->id }}">{{ $kecamatann->nama_kecamatan }}</option>    
                                                            @endif
                                                        @endforeach
                                                    </select>
                                                </div>

                                                <div class="col-md-4">
                                                    <label>Geologi Fisik</label>
                                                </div>
                                                <div class="col-md-8 form-group">
                                                    <select name="id_geologi_fisik" required style="border-radius: 30px" class="form-control @error('id_geologi_fisik') is-invalid @enderror" >
                                                        <option value="">--Pilih Data--</option>
                                                        @foreach ($geologiFisik as $geologi)
                                                            @if(old('id_geologi_fisik') == $geologi->id )
                                                              <option value="{{ $geologi->id }}" selected>{{ $geologi->kelas_informasi }}</option>      
                                                            @else
                                                              <option value="{{ $geologi->id }}">{{ $geologi->kelas_informasi }}</option>    
                                                            @endif
                                                        @endforeach
                                                      </select>
                                                </div>

                                                <div class="col-md-4">
                                                    <label>Kemiringan Lereng</label>
                                                </div>
                                                <div class="col-md-8 form-group">
                                                    <select name="id_kemiringan_lereng" required style="border-radius: 30px" class="form-control @error('id_kemiringan_lereng') is-invalid @enderror" >
                                                        <option value="">--Pilih Data--</option>
                                                        @foreach ($kemiringanLereng as $lereng)
                                                            @if(old('id_kemiringan_lereng') == $lereng->id )
                                                              <option value="{{ $lereng->id }}" selected>{{ $lereng->kelas_informasi }}</option>      
                                                            @else
                                                              <option value="{{ $lereng->id }}">{{ $lereng->kelas_informasi }}</option>    
                                                            @endif
                                                        @endforeach
                                                      </select>
                                                </div>

                                                <div class="col-md-4">
                                                    <label>Latitude</label>
                                                </div>
                                                <div class="col-md-8 form-group">
                                                    <input type="text" class="form-control" name="latitude" id="lat" value="" readonly>
                                                       
                                                </div>

                                                <div class="col-md-4">
                                                    <label>Longitude</label>
                                                </div>
                                                <div class="col-md-8 form-group">
                                                    <input type="text" class="form-control" name="longitude" id="lng" value="" readonly>
                                                       
                                                </div>

                                                <div class="col-md-4">
                                                    <label>location</label>
                                                </div>
                                                <div class="col-md-8 form-group">
                                                    <input type="text" class="form-control" name="location" id="location" value="" readonly>
                                                </div>

                                                <div class="col-md-4">
                                                    <label>country</label>
                                                </div>
                                                <div class="col-md-8 form-group">
                                                    <input type="text" class="form-control" name="country" id="country" value="" readonly>
                                                </div>

                                                <div class="col-md-4">
                                                    <label>postal_code</label>
                                                </div>
                                                <div class="col-md-8 form-group">
                                                    <input type="text" class="form-control" name="postal_code" id="postal_code" value="" readonly>
                                                </div>

                                                <div class="col-md-8 form-group">
                                                    <input
                                                        id="searchInput"
                                                        class="controls"
                                                        type="text"
                                                        placeholder="Search Box"
                                                        />
                                                        <div id="map" style="height:400px; width: 800px;" class="my-3"></div>  

                                                </div>

                                                        
                                                
                                                {{-- <div class="col-sm-12 d-flex justify-content-end">
                                                    <button type="submit"  class="btn btn-primary me-1 mb-1"
                                                     onclick="return confirm('Yakin, ingin perbarui data ?')">
                                                    &nbsp;Simpan
                                                </button>
                                                  

                                                    <button type="reset" onclick="location.href='{{ route('data-titik.index') }}'"
                                                        class="btn btn-light-secondary me-1 mb-1">Kembali</button>
                                                </div> --}}
                                        </div>

                                </div>
                            {{-- </form> --}}

                           

                        </div>
                    </div>
                </div>
            </div>
        </section>
</div> 
@endsection

@push('addon-script')
<script>

    var marker;

    function initMap() {
        //simpan lat lng bengkulu di varibel
        var propertiPeta = {
            zoom: 13,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            center: {lat:-3.788892, lng:102.266579}
        }
        //tampilkan maps
        var map = new google.maps.Map(document.getElementById('map'), propertiPeta);
        
         //jalankan function jika marker di klik
         google.maps.event.addListener(map, 'click', function(event) {
            buatMarker(this, event.latLng);
        });

        var marker = new google.maps.Marker({
                position:{lat:-9.61, lng:112.91}
                map: map,
                icon: "https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png",
                draggable: true
             }

     
        
        var input = document.getElementById('searchInput');
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);

        var infowindow = new google.maps.InfoWindow();
        marker = new google.maps.Marker({
            map: map,
            anchorPoint: new google.maps.Point(0, -29)
            // icon kalo mau kasih icon
        });

        autocomplete.addListener('place_changed', function(){
            infowindow.close();
            marker.setVisible(false);
            const place = autocomplete.getPlace();

             if (!place.geometry || !place.geometry.location) {
                window.alert("autocomplete returned place contains no geometry");
                return;
            }

            if(place.geometry.viewport){
                map.fitBounds(place.geometry.viewport);
            }else{
                map.setCenter(place.geometry.location);
                map.setZoom(17);
            }

            marker.setIcon(({
                // url:"https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png",
                url:place.icon,
                size: new google.maps.Size(71, 71),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(17, 34),
                scaledSize: new google.maps.Size(35, 35)
            }));

            marker.setPosition(place.geometry.location);
            marker.setVisible(true);

            var address = '';
                if (place.address_components) {
                address = [
                (place.address_components[0] && place.address_components[0].short_name || ''),
                (place.address_components[1] && place.address_components[1].short_name || ''),
                (place.address_components[2] && place.address_components[2].short_name || '')
                ].join(' ');
            }

            infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
            infowindow.open(map, marker);

            // Location details
                for (var i = 0; i < place.address_components.length; i++) {
                    if(place.address_components[i].types[0] == 'postal_code'){
                        document.getElementById('postal_code').innerHTML = place.address_components[i].long_name;
                    }
                    if(place.address_components[i].types[0] == 'country'){
                        document.getElementById('country').innerHTML = place.address_components[i].long_name;
                    }
                }
                document.getElementById('location').innerHTML = place.formatted_address;
                document.getElementById('lat').innerHTML = place.geometry.location.lat();
                document.getElementById('lng').innerHTML = place.geometry.location.lng();
      
            
        });

       

        


    };

    //pencarian lokasi


    //membuat marker dan ambil titik koordinat nya insert to form input
    function buatMarker(map , titikbaru){

            marker.setPosition(titikbaru);
        
        // isi nilai koordinat ke form
        document.getElementById("lat").value = titikbaru.lat();
        document.getElementById("lng").value = titikbaru.lng();
    }

    google.maps.event.addDomListener(window, 'load', propertiPeta);

</script>   
@endpush










